<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zWL-8E-wtx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="MainController" customModule="PicCrypt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-mH-Gje" customClass="CryptView" customModule="PicCrypt" customModuleProvider="target">
                                <rect key="frame" x="38" y="217" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Wf-Rs-tG2"/>
                                    <constraint firstAttribute="height" constant="300" id="9Y1-fl-yUE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789 this has been some example text using the CryptPic engine"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-Ow-BPE">
                                <rect key="frame" x="125" y="541" width="125" height="44"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.81176470590000005" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UVo-Xi-Eo1"/>
                                    <constraint firstAttribute="width" constant="125" id="jU7-UP-PCT"/>
                                </constraints>
                                <state key="normal" title="Decode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="decodeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g17-Qh-WeY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789 this has been some example text using the CryptPic engine" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-So-D9j">
                                <rect key="frame" x="36" y="113" width="303" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ghI-wq-qmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1g-mH-Gje" firstAttribute="top" secondItem="CtZ-So-D9j" secondAttribute="bottom" constant="24" id="0s6-zr-S1c"/>
                            <constraint firstItem="CtZ-So-D9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="30z-7i-RuO"/>
                            <constraint firstItem="a1g-mH-Gje" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="4FF-6k-g02"/>
                            <constraint firstItem="a1g-mH-Gje" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NRD-it-Z95"/>
                            <constraint firstItem="gTs-Ow-BPE" firstAttribute="top" secondItem="a1g-mH-Gje" secondAttribute="bottom" constant="24" id="SN6-Hf-9fO"/>
                            <constraint firstItem="gTs-Ow-BPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vje-KK-eCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CtZ-So-D9j" secondAttribute="trailing" constant="20" id="rkT-w2-ieJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qef-Ke-Csz"/>
                    <connections>
                        <outlet property="cryptView" destination="a1g-mH-Gje" id="uZM-RY-S1I"/>
                        <outlet property="decodeButton" destination="gTs-Ow-BPE" id="YuH-ax-bse"/>
                        <outlet property="inputTextView" destination="CtZ-So-D9j" id="kn7-LT-Kb6"/>
                        <outlet property="rootView" destination="8bC-Xf-vdC" id="1Ng-mC-duR"/>
                        <segue destination="pnM-oF-6HW" kind="presentation" identifier="showMessages" id="D7K-y5-KHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-201.04947526236884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGW-OV-F0v">
            <objects>
                <navigationController id="pnM-oF-6HW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Unp-Hj-Yog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zdd-Wf-zkg" kind="relationship" relationship="rootViewController" id="vMa-BG-QBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQl-q4-l4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-201"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="nRc-2Y-90J">
            <objects>
                <viewController id="zdd-Wf-zkg" customClass="MessagesViewController" customModule="PicCrypt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4WE-9R-fnq"/>
                        <viewControllerLayoutGuide type="bottom" id="u59-4i-07L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLn-dG-Cu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-aq-su1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="72" id="xoy-oz-fL0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoy-oz-fL0" id="OMT-Uf-tbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zdd-Wf-zkg" id="tkv-07-f54"/>
                                    <outlet property="delegate" destination="zdd-Wf-zkg" id="AOz-vy-Bfq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wzm-aq-su1" secondAttribute="bottom" id="27m-gt-UEQ"/>
                            <constraint firstItem="Wzm-aq-su1" firstAttribute="top" secondItem="dLn-dG-Cu6" secondAttribute="top" id="2hP-tn-2lq"/>
                            <constraint firstAttribute="trailing" secondItem="Wzm-aq-su1" secondAttribute="trailing" id="hSK-25-N2P"/>
                            <constraint firstItem="Wzm-aq-su1" firstAttribute="leading" secondItem="dLn-dG-Cu6" secondAttribute="leading" id="jCy-ui-qtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ud4-M0-W9H">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="plain" id="hKS-vB-b6g">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UQ8-9z-K1j">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismissModal" destination="zdd-Wf-zkg" eventType="touchUpInside" id="e9H-j3-36s"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wzm-aq-su1" id="4af-M0-EHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ux-Cc-qIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-201.04947526236884"/>
        </scene>
        <!--Panel View Controller-->
        <scene sceneID="oiH-Bv-rBW">
            <objects>
                <viewController storyboardIdentifier="panel" id="Fit-t8-jpA" customClass="PanelViewController" customModule="PicCrypt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFM-ZK-rOb"/>
                        <viewControllerLayoutGuide type="bottom" id="v7L-Us-ZrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7J7-aE-Pid" customClass="ISHPullUpRoundedVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-Ts-Vyd" userLabel="rootView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="638.5"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-Ig-3C6" userLabel="Topview">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="PullUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-MM-jye">
                                                <rect key="frame" x="10" y="19" width="355" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="topViewLabel">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-gW-lx6" customClass="ISHPullUpHandleView">
                                                <rect key="frame" x="169.5" y="6" width="36" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZk-Bs-rDu" userLabel="Button Info">
                                                <rect key="frame" x="333" y="18.5" width="22" height="22"/>
                                                <connections>
                                                    <segue destination="LVI-PR-hsJ" kind="presentation" id="gRu-y9-UXN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSt-Uo-sKS" userLabel="Button Lock">
                                                <rect key="frame" x="20" y="14.5" width="33" height="30"/>
                                                <state key="normal" title="Lock"/>
                                                <connections>
                                                    <action selector="buttonTappedLock:" destination="Fit-t8-jpA" eventType="touchUpInside" id="aaN-zp-5e0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="topViewHandle"/>
                                        <constraints>
                                            <constraint firstItem="WSt-Uo-sKS" firstAttribute="leading" secondItem="zOX-Ig-3C6" secondAttribute="leading" constant="20" id="12l-7F-ACw"/>
                                            <constraint firstItem="LHu-MM-jye" firstAttribute="leading" secondItem="zOX-Ig-3C6" secondAttribute="leading" constant="10" id="51w-9d-vI6"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LHu-MM-jye" secondAttribute="bottom" constant="5" id="Cqo-RN-OTY"/>
                                            <constraint firstItem="tvS-gW-lx6" firstAttribute="top" secondItem="zOX-Ig-3C6" secondAttribute="top" constant="6" id="OBZ-Zg-mau"/>
                                            <constraint firstItem="LHu-MM-jye" firstAttribute="centerX" secondItem="zOX-Ig-3C6" secondAttribute="centerX" id="Quu-dC-ipL"/>
                                            <constraint firstItem="LHu-MM-jye" firstAttribute="top" secondItem="tvS-gW-lx6" secondAttribute="bottom" constant="2" id="Ufy-Bf-t5R"/>
                                            <constraint firstItem="WSt-Uo-sKS" firstAttribute="centerY" secondItem="LHu-MM-jye" secondAttribute="centerY" id="hEi-E7-YsQ"/>
                                            <constraint firstItem="tvS-gW-lx6" firstAttribute="centerX" secondItem="zOX-Ig-3C6" secondAttribute="centerX" id="ltg-9N-SqU"/>
                                            <constraint firstItem="LHu-MM-jye" firstAttribute="centerY" secondItem="zOX-Ig-3C6" secondAttribute="centerY" id="rkZ-Wh-W7h"/>
                                            <constraint firstItem="JZk-Bs-rDu" firstAttribute="centerY" secondItem="LHu-MM-jye" secondAttribute="centerY" id="tDF-DE-NFB"/>
                                            <constraint firstAttribute="trailing" secondItem="JZk-Bs-rDu" secondAttribute="trailing" constant="20" id="w62-U5-fYZ"/>
                                        </constraints>
                                    </view>
                                    <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-uV-zwl">
                                        <rect key="frame" x="0.0" y="58.5" width="375" height="580"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-zW-mtz">
                                                <rect key="frame" x="10" y="10" width="355" height="359.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="scrollViewContent"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">A vertical split view controller with a pull up gesture as seen in the iOS 10 Maps app.
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ISHPullUp">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                            <font key="NSOriginalFont" size="17" name="Courier"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> provides a simple UIViewControlller subclass with two child controllers. The layout can be managed entirely via delegation and is easy to use with autolayout.

Two view subclasses are provided to make beautiful iOS10 style designs easier. </string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ISHPullUpHandleView">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                            <font key="NSOriginalFont" size="17" name="Courier"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" provides a drag handle as seen in the notification center or Maps app with three states: up, neutral, down. ">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="ISHPullUpRoundedView">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Courier"/>
                                                            <font key="NSOriginalFont" size="17" name="Courier"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" provides the perfect backing view for your bottom view controller with a hairline border and rounded top corners.">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-S3-7DN">
                                                <rect key="frame" x="10" y="379.5" width="355" height="30"/>
                                                <state key="normal" title="Learn more"/>
                                                <connections>
                                                    <action selector="buttonTappedLearnMore:" destination="Fit-t8-jpA" eventType="touchUpInside" id="MWC-vI-8R4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TsC-S3-7DN" secondAttribute="bottom" constant="10" id="1AL-Zm-2aU"/>
                                            <constraint firstItem="TsC-S3-7DN" firstAttribute="top" secondItem="dgx-zW-mtz" secondAttribute="bottom" constant="10" id="2pe-1v-HFR"/>
                                            <constraint firstItem="dgx-zW-mtz" firstAttribute="top" secondItem="pcp-uV-zwl" secondAttribute="top" constant="10" id="3Ro-5s-rPl"/>
                                            <constraint firstItem="TsC-S3-7DN" firstAttribute="centerX" secondItem="dgx-zW-mtz" secondAttribute="centerX" id="Ekb-vK-chO"/>
                                            <constraint firstAttribute="trailing" secondItem="dgx-zW-mtz" secondAttribute="trailing" constant="10" id="QTs-u7-R8X"/>
                                            <constraint firstItem="TsC-S3-7DN" firstAttribute="width" secondItem="dgx-zW-mtz" secondAttribute="width" id="gVO-Ct-wve"/>
                                            <constraint firstAttribute="height" priority="999" constant="580" id="m6t-7C-dbN"/>
                                            <constraint firstItem="dgx-zW-mtz" firstAttribute="centerX" secondItem="pcp-uV-zwl" secondAttribute="centerX" id="yvD-df-vJH"/>
                                            <constraint firstItem="dgx-zW-mtz" firstAttribute="leading" secondItem="pcp-uV-zwl" secondAttribute="leading" constant="10" id="ztg-iP-wgL"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pcp-uV-zwl" firstAttribute="centerX" secondItem="TPI-Ts-Vyd" secondAttribute="centerX" id="DYJ-ci-xEW"/>
                                    <constraint firstItem="zOX-Ig-3C6" firstAttribute="top" secondItem="TPI-Ts-Vyd" secondAttribute="top" id="GiA-g0-JXH"/>
                                    <constraint firstAttribute="bottom" secondItem="pcp-uV-zwl" secondAttribute="bottom" id="Otm-Fq-nMa"/>
                                    <constraint firstAttribute="trailing" secondItem="zOX-Ig-3C6" secondAttribute="trailing" id="XTu-oG-c07"/>
                                    <constraint firstItem="pcp-uV-zwl" firstAttribute="top" secondItem="zOX-Ig-3C6" secondAttribute="bottom" id="qCF-o4-JcT"/>
                                    <constraint firstItem="zOX-Ig-3C6" firstAttribute="leading" secondItem="TPI-Ts-Vyd" secondAttribute="leading" id="t4q-J1-vgS"/>
                                    <constraint firstItem="pcp-uV-zwl" firstAttribute="leading" secondItem="TPI-Ts-Vyd" secondAttribute="leading" id="veH-CK-y6S"/>
                                    <constraint firstAttribute="trailing" secondItem="pcp-uV-zwl" secondAttribute="trailing" id="wJU-U2-5cD"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-D1-SIC" userLabel="Overpull">
                                <rect key="frame" x="0.0" y="638.5" width="375" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can stop dragging now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j72-YS-Ug9">
                                        <rect key="frame" x="105.5" y="10.5" width="164.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j72-YS-Ug9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xXv-D1-SIC" secondAttribute="top" constant="10" id="6Hy-ng-dBg"/>
                                    <constraint firstItem="j72-YS-Ug9" firstAttribute="centerX" secondItem="xXv-D1-SIC" secondAttribute="centerX" id="HD3-BX-B8w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="IiK-MU-aUg"/>
                                    <constraint firstItem="j72-YS-Ug9" firstAttribute="centerY" secondItem="xXv-D1-SIC" secondAttribute="centerY" priority="750" id="Td1-0Z-bWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXv-D1-SIC" firstAttribute="leading" secondItem="7J7-aE-Pid" secondAttribute="leading" id="E6O-za-Toa"/>
                            <constraint firstAttribute="trailing" secondItem="xXv-D1-SIC" secondAttribute="trailing" id="QFn-FC-75v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xXv-D1-SIC" secondAttribute="bottom" id="YmB-Qx-MMi"/>
                            <constraint firstAttribute="top" secondItem="TPI-Ts-Vyd" secondAttribute="top" id="fBU-6p-dTk"/>
                            <constraint firstAttribute="trailing" secondItem="TPI-Ts-Vyd" secondAttribute="trailing" id="gmT-CZ-Jag"/>
                            <constraint firstItem="TPI-Ts-Vyd" firstAttribute="leading" secondItem="7J7-aE-Pid" secondAttribute="leading" id="hEw-Kr-95W"/>
                            <constraint firstItem="xXv-D1-SIC" firstAttribute="top" secondItem="TPI-Ts-Vyd" secondAttribute="bottom" id="qxv-tR-41O"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="675"/>
                    <connections>
                        <outlet property="buttonLock" destination="WSt-Uo-sKS" id="dqn-0z-XR1"/>
                        <outlet property="handleView" destination="tvS-gW-lx6" id="znP-cF-ag1"/>
                        <outlet property="rootView" destination="TPI-Ts-Vyd" id="ljy-vX-Ahi"/>
                        <outlet property="scrollView" destination="pcp-uV-zwl" id="kSM-iT-mUs"/>
                        <outlet property="topLabel" destination="LHu-MM-jye" id="1UU-T6-l96"/>
                        <outlet property="topView" destination="zOX-Ig-3C6" id="ucI-Jz-b8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6h-4i-y1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYK-ls-ncX">
            <objects>
                <navigationController id="LVI-PR-hsJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akN-xR-4Dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bip-Tq-1VV" kind="relationship" relationship="rootViewController" id="kxS-mX-v06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGQ-4F-XkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="497"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="k8W-rM-3ov">
            <objects>
                <viewController id="Bip-Tq-1VV" customClass="ModalViewController" customModule="PicCrypt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAD-kt-7sr"/>
                        <viewControllerLayoutGuide type="bottom" id="jGZ-cd-92Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n05-Xg-aoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-Pc-Sx6">
                                <rect key="frame" x="164" y="323" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t8j-Pc-Sx6" firstAttribute="centerY" secondItem="n05-Xg-aoz" secondAttribute="centerY" id="D8F-WD-2BA"/>
                            <constraint firstItem="t8j-Pc-Sx6" firstAttribute="centerX" secondItem="n05-Xg-aoz" secondAttribute="centerX" id="Swo-Fg-mBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="naQ-6j-j9m">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="RPX-Dz-67n">
                            <connections>
                                <action selector="buttonTappedDone:" destination="Bip-Tq-1VV" id="snK-FI-rpZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWK-f6-Tu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaX-g7-Atx">
            <objects>
                <navigationController id="zWL-8E-wtx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCD-JS-M2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FCf-nJ-Hcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i4-bF-8v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-201"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sCQ-5L-8PM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xun-Zg-MDe" sceneMemberID="firstResponder"/>
                <viewController id="udk-es-6uo" customClass="SplitViewController" customModule="PicCrypt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0P-rP-XMs"/>
                        <viewControllerLayoutGuide type="bottom" id="vrg-8G-ioG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6E-1g-mKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VRg-IQ-m8e"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-612" y="496"/>
        </scene>
    </scenes>
</document>
